DATABASE_URL=<your_database_url>

AUTH_SECRET=<your_next_auth_secret>
NEXTAUTH_URL=<localhost:3000>

GOOGLE_API_KEY=<your_google_api_key>

GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>

NODE_ENV=<development>